   #Ambiente de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendngb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambiente de produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uprjmrve6knxijwq:SgDuVsnCPpI2H73OxFQR@bhytpb7jrg6dvxpjqogr-mysql.services.clever-cloud.com:3306/bhytpb7jrg6dvxpjqogr
 spring.datasource.username=uprjmrve6knxijwq
 spring.datasource.password=SgDuVsnCPpI2H73OxFQR
#JWT
jwt.secret = secret
jwt.expiration = 3600